# iris

./: .eslintrc  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  sonar-project.properties
docs/: astag.md  terminology.md
iris-api-tests/: pom.xml
iris-api-tests/src/test/groovy/address/: AddressByAddressDetailsSpec.groovy  AddressByBestMatchSpec.groovy  AddressByGeolocationSpec.groovy  AddressByOsmIdSpec.groovy  AddressWherePlaceIsInSpec.groovy
iris-api-tests/src/test/groovy/address/staticsearch/: StaticAddressByBoundingBoxSpec.groovy  StaticAddressByGeolocationSpec.groovy  StaticAddressByPostalCodeAndCityAndCountrySpec.groovy
iris-api-tests/src/test/groovy/authorization/: AuthorizationSpec.groovy
iris-api-tests/src/test/groovy/connection/: ConnectionSpec.groovy  ConnectionsForTerminalSpec.groovy  EnrichedRouteSpec.groovy  SeaportRouteSpec.groovy  SeaportsInConnectionsSpec.groovy  TerminalsConnectedToSeaportSpec.groovy
iris-api-tests/src/test/groovy/countries/: CountriesSpec.groovy
iris-api-tests/src/test/groovy/distance/: AirlineDistanceSpec.groovy  CloudDistanceSpec.groovy
iris-api-tests/src/test/groovy/routerevision/: RouteRevisionSpec.groovy
iris-api-tests/src/test/groovy/seaport/: SeaportSpec.groovy
iris-api-tests/src/test/groovy/terminal/: TerminalSpec.groovy
iris-api-tests/src/test/groovy/util/: ClientFactory.groovy
src/main/java/net/contargo/iris/: BoundingBox.java  FlowDirection.java  GeoLocation.java  Message.java
src/main/resources/: application-context.xml  application-jenkins.properties  application.properties  ehcache.xml  jpa-context.xml  logback-access.xml  logback-prod.xml  logback.xml  monitoring-context.xml  public-api-context.xml  userclassification-dev.properties  usercredentials-ci.properties  web-api-context.xml  web-security.xml
src/main/resources/dbchangelogs/: db.changelog-0.10-add-not-null-constraint-to-terminal-region.xml  db.changelog-0.11-add-column-hashkey-to-staticaddress.xml  db.changelog-0.2-add-notnull-static-address.xml  db.changelog-0.2-create-connection.xml  db.changelog-0.2-create-seaport.xml  db.changelog-0.2-create-static-address.xml  db.changelog-0.2-create-terminal.xml  db.changelog-0.3-Unique_constraint_main_run_connections.xml  db.changelog-0.3-add-column-region-to-terminal.xml  db.changelog-0.6-add-column-uniqueId-to-terminal-seaport.xml  db.changelog-0.6-add-uniquie-contraints-to-terminal-seaport.xml  db.changelog-0.7-add-column-uniqueId-to-staticaddress.xml  db.changelog-0.7-create-uniqueIdSequence.xml  db.changelog-0.9-fix-terminal-idx.xml  db.changelog-1.12-add-route-revision-meta-information.xml  db.changelog-1.15-add-country-to-terminal.xml  db.changelog-1.15-add-organisation-to-terminal.xml  db.changelog-1.15-add-road-distance-to-connection.xml  db.changelog-1.15-add-route-revision-country-distances.xml  db.changelog-1.15-add-static-address-import.xml  db.changelog-1.15-remove-sub-connections.xml  db.changelog-1.6-add-route-data-revisions.xml  db.changelog-1.7-add-barge-distance-to-connections.xml  db.changelog-1.7-add-comment-to-route-data-revisions.xml  db.changelog-1.7-add-sub-connections.xml  db.changelog-1.7-drop-connection-unique-constraint.xml  db.changelog-1.8-add-validFrom-and-validTo-to-route-data-revisions.xml  db.changelog-1.8-alter-route-revision-date-constraints.xml  db.changelog-1.8-routerevision-non-zero-radius.xml  db.changelog-master.xml
src/main/resources/mailtemplates/: address-upload-failed.ftl  address-upload.ftl  routerevision-cleanup-error.ftl  routerevision-cleanup.ftl
src/main/resources/messages/: messages.properties
src/main/resources/nominatim/: json_sample.json  json_sample_single_result.json
src/main/resources/openrouteservice/: ors_geocoding_sample.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/tags/: checkboxFieldNormal.tag  cookieNotification.tag  datePicker.tag  inputField.tag  jsConnectionsImport.tag  mappicker.tag  oldBrowserWarning.tag  textArea.tag
src/main/webapp/WEB-INF/views/: general-error.jsp  index.jsp  iris-actions.jsp  iris-explain.jsp
src/main/webapp/WEB-INF/views/connectionManagement/: mainrunconnection.jsp  mainrunconnections.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/routeRevisionManagement/: cleanup.jsp  routeRevision.jsp  routeRevisions.jsp
src/main/webapp/WEB-INF/views/routing/: triangle.jsp
src/main/webapp/api-docs/: docs.html
src/main/webapp/api-docs/css/: screen.css
src/main/webapp/client/css/: CI.css  custom.css  datepicker.css
src/main/webapp/client/js/: error-object-syntax-checker.js  logoutHandling.js  number-enforcer.js
src/main/webapp/decorators/: minimal-template.jsp  template.jsp
src/test/javascript/: HelperTest.js  SelectableAwareCollectionTest.js  ServerTest.js  TemplateManagerTest.js  error-object-syntax-checker-Test.js  globalsetup.js
src/test/javascript/connection/: connection-app-Test.js  connection-mapper-Test.js
src/test/javascript/connection/models/: connection-Test.js  connection-endpoint-Test.js  routetype-Test.js
src/test/javascript/connection/views/: connection-view-Test.js  distances-view-Test.js  routetypes-view-Test.js  seaports-view-Test.js  subconnections-view-Test.js  terminals-view-Test.js
src/test/javascript/models/: AddressListListTest.js  AddressListTest.js  AddressTest.js  GeoCodingRequestTest.js  GeoCodingTest.js  SeaportTest.js  TerminalTest.js  TrianglePointsTest.js  TriangleRoutePartTest.js  TriangleRoutingAppTest.js
src/test/javascript/views/: AddressCategoryViewTest.js  AddressListViewTest.js  AddressViewTest.js  BootstrapDropDownViewTest.js  GeoCodeRequestViewTest.js  TerminalViewTest.js  TrianglePointsViewTest.js  TriangleRoutePartViewTest.js  TriangleRouteTotalViewTest.js  TriangularTrafficDropDownViewTest.js
src/test/resources/: logback-test.xml  osrmResponse.json  osrmResponseNoRoute.json
src/test/resources/transport/: invalid-request-transport-template.json  request-transport-template.json  request-transport.json
(+857 files in other folders)
