 # General settings
 sonar.sources=src/main/java
 sonar.tests=src/test/java
 
 # Java specific settings
 sonar.java.source=1.8
 sonar.java.binaries=target/classes
 sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec
 sonar.jacoco.itReportPath=target/coverage-reports/jacoco-it.exec
 
 # JavaScript specific settings
