# global properties
application.version=${project.groupId}:${project.artifactId}:${project.version} - build at ${buildTime} by ${user.name}
error.reports.basepath=error-reports

#Database
liquibase.context=
database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mysql://localhost:${host.port}/iris
database.username=root
database.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
