# Settings for using Nominatim to geocode addresses
# http://nominatim.openstreetmap.org/
# For further information about query parameters have a look at: http://wiki.openstreetmap.org/wiki/Nominatim

nominatim.base.url=http://maps.contargo.net/nominatim/
osrm.url=http://maps.contargo.net/osrm/viaroute
error.reports.basepath=error-reports

# preferred language for showing search results, overrides browser language
nominatim.language=de

application.version=${project.groupId}:${project.artifactId}:${project.version} - build at ${buildTime} by ${user.name}

#Database
liquibase.context=
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/iris
database.username=root
database.password=
database.maxActive=100
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate

logback.configuration.file=logback.xml

statsd.host=
statsd.port=
